{
  "name": "matchingapp-dogs-at-the-park",
  "version": "1.0.0",
  "description": "vind hondenmaatjes in je buurt",
  "main": "server.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "array-back": "^6.2.2",
    "body-parser": "^1.20.0",
    "camelcase": "^6.3.0",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "locate-user": "^1.0.2",
    "mongodb": "^4.6.0",
    "slug": "^5.3.0"
  },
  "devDependencies": {
    "eslint": "^8.10.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "nodemon": "^2.0.15"
  },
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JonnaVisser/MatchingApp-Dogs-At-The-Park.git"
  },
  "keywords": [
    "mathingapp",
    "dogs",
    "hondenmaatjes",
    "locatie"
  ],
  "author": "jonna visser",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JonnaVisser/MatchingApp-Dogs-At-The-Park/issues"
  },
  "homepage": "https://github.com/JonnaVisser/MatchingApp-Dogs-At-The-Park#readme"
}
